Input size: 200000
insertionSort
Run  Iterative Running Time   Recursion Running Time Recursion Status         
1    78456                    7925                       Success           
2    76992                    2612                       Success           
3    90643                    2456                       Success           
4    96314                    3755                       Success           
5    104288                   3428                       Success           
6    105185                   3310                       Success           
7    102683                   3751                       Success           
8    86660                    2399                       Success           
9    72191                    2487                       Success           
10   102730                   3331                       Success           
Average running time iterative: 91614.2
Average running time recursion: 3545.4

Input size: 300000
insertionSort
Run  Iterative Running Time   Recursion Running Time Recursion Status         
1    232647                   8386                       Success           
2    241614                   9385                       Success           
3    238536                   8840                       Success           
4    238917                   8541                       Success           
5    268811                   10864                      Success           
6    242565                   8202                       Success           
7    228344                   8687                       Success           
8    233587                   8449                       Success           
9    224664                   8305                       Success           
10   229504                   7987                       Success           
Average running time iterative: 237918.9
Average running time recursion: 8764.6

