Input size: 1000
insertionSort
Run  Iterative Running Time   Recursion Running Time Recursion Status         
1    5                        6                          Success           
2    11                       0                          Success           
3    3                        0                          Success           
4    1                        0                          Success           
5    1                        0                          Success           
6    1                        0                          Success           
7    1                        0                          Success           
8    1                        0                          Success           
9    1                        0                          Success           
10   1                        0                          Success           
Average running time iterative: 2.6
Average running time recursion: 0.6

Input size: 5000
insertionSort
Run  Iterative Running Time   Recursion Running Time Recursion Status         
1    20                       3                          Success           
2    20                       3                          Success           
3    21                       2                          Success           
4    19                       2                          Success           
5    24                       2                          Success           
6    30                       2                          Success           
7    21                       2                          Success           
8    21                       2                          Success           
9    20                       2                          Success           
10   24                       2                          Success           
Average running time iterative: 22.0
Average running time recursion: 2.2

Input size: 10000
insertionSort
Run  Iterative Running Time   Recursion Running Time Recursion Status         
1    88                       10                         Success           
2    109                      10                         Success           
3    93                       9                          Success           
4    94                       10                         Success           
5    99                       12                         Success           
6    111                      9                          Success           
7    112                      12                         Success           
8    249                      9                          Success           
9    93                       10                         Success           
10   101                      9                          Success           
Average running time iterative: 114.9
Average running time recursion: 10.0

Input size: 50000
insertionSort
Run  Iterative Running Time   Recursion Running Time Recursion Status         
1    2168                     223                        Success           
2    2103                     215                        Success           
3    2274                     235                        Success           
4    2176                     204                        Success           
5    2193                     227                        Success           
6    2431                     227                        Success           
7    2583                     267                        Success           
8    2162                     208                        Success           
9    2234                     219                        Success           
10   2189                     287                        Success           
Average running time iterative: 2251.3
Average running time recursion: 231.2

Input size: 100000
insertionSort
Run  Iterative Running Time   Recursion Running Time Recursion Status         
1    9602                     906                        Success           
2    9947                     875                        Success           
3    9435                     949                        Success           
4    11222                    915                        Success           
5    9524                     928                        Success           
6    11242                    1004                       Success           
7    10263                    919                        Success           
8    11683                    1119                       Success           
9    9820                     945                        Success           
10   10563                    1025                       Success           
Average running time iterative: 10330.1
Average running time recursion: 958.5

Input size: 500000
insertionSort
Run  Iterative Running Time   Recursion Running Time Recursion Status         
1    258920                   25310                      Success           
2    259853                   22602                      Success           
3    225005                   22930                      Success           
4    237644                   26356                      Success           
5    247059                   23263                      Success           
6    248625                   23179                      Success           
7    231109                   22898                      Success           
8    230174                   22838                      Success           
9    228859                   23022                      Success           
10   226631                   23042                      Success           
Average running time iterative: 239387.9
Average running time recursion: 23544.0

Input size: 1000000
insertionSort
Run  Iterative Running Time   Recursion Running Time Recursion Status         
1    1956418                  90847                      Success           
2    1964805                  90907                      Success           
3    1974894                  91541                      Success           
4    1985217                  90277                      Success           
5    1954788                  90591                      Success           
6    1957361                  90260                      Success           
7    1962460                  90035                      Success           
8    1959764                  91030                      Success           
9    1962270                  92010                      Success           
10   1966820                  91742                      Success           
Average running time iterative: 1964479.7
Average running time recursion: 90924.0

