Input size: 200000
quickSortUsingFirstElementPivot
Run  Iterative Running Time   Recursion Running Time Recursion Status         
1    219                      162                        Success           
2    192                      144                        Success           
3    144                      149                        Success           
4    151                      122                        Success           
5    145                      115                        Success           
6    122                      108                        Success           
7    100                      136                        Success           
8    108                      113                        Success           
9    100                      106                        Success           
10   118                      126                        Success           
Average running time iterative: 139.9
Average running time recursion: 128.1

Input size: 300000
quickSortUsingFirstElementPivot
Run  Iterative Running Time   Recursion Running Time Recursion Status         
1    348                      301                        Success           
2    317                      361                        Success           
3    268                      278                        Success           
4    301                      324                        Success           
5    349                      321                        Success           
6    330                      397                        Success           
7    306                      251                        Success           
8    270                      313                        Success           
9    392                      349                        Success           
10   255                      255                        Success           
Average running time iterative: 313.6
Average running time recursion: 315.0

Input size: 400000
quickSortUsingFirstElementPivot
Run  Iterative Running Time   Recursion Running Time Recursion Status         
1    744                      602                        Success           
2    583                      604                        Success           
3    568                      531                        Success           
4    627                      535                        Success           
5    628                      607                        Success           
6    517                      506                        Success           
7    696                      583                        Success           
8    577                      506                        Success           
9    583                      611                        Success           
10   542                      552                        Success           
Average running time iterative: 606.5
Average running time recursion: 563.7

