Input size: 200000
quickSortRandomPivot
Run  Iterative Running Time   Recursion Running Time Recursion Status         
1    307                      169                        Success           
2    311                      192                        Success           
3    305                      173                        Success           
4    290                      183                        Success           
5    281                      190                        Success           
6    287                      177                        Success           
7    347                      175                        Success           
8    280                      147                        Success           
9    308                      164                        Success           
10   307                      151                        Success           
Average running time iterative: 302.3
Average running time recursion: 172.1

Input size: 300000
quickSortRandomPivot
Run  Iterative Running Time   Recursion Running Time Recursion Status         
1    866                      443                        Success           
2    726                      464                        Success           
3    875                      574                        Success           
4    1064                     703                        Success           
5    931                      620                        Success           
6    897                      705                        Success           
7    912                      672                        Success           
8    869                      653                        Success           
9    904                      748                        Success           
10   927                      644                        Success           
Average running time iterative: 897.1
Average running time recursion: 622.6

Input size: 400000
quickSortRandomPivot
Run  Iterative Running Time   Recursion Running Time Recursion Status         
1    1925                     1428                       Success           
2    1543                     1173                       Success           
3    1762                     1371                       Success           
4    1632                     1531                       Success           
5    1640                     1325                       Success           
6    1720                     1427                       Success           
7    1690                     1537                       Success           
8    1823                     1247                       Success           
9    1752                     1322                       Success           
10   1943                     1431                       Success           
Average running time iterative: 1743.0
Average running time recursion: 1379.2

