quickSortUsingFirstElementPivot
Run  Iterative Running Time   Recursion Running TimeRecursion Status         
1    3240                     3399                Success                  
2    3367                     8535                Success                  
3    9419                     9796                Success                  
4    10013                    9806                Success                  
5    10061                    9770                Success                  
6    9425                     9871                Success                  
7    9665                     9755                Success                  
8    10025                    9917                Success                  
9    9796                     9712                Success                  
10   9422                     9565                Success                  
Average running time iterative: 8443.3
Average running time recursion: 9012.6
