Input size: 200000
quickSortMedianPivot
Run  Iterative Running Time   Recursion Running Time Recursion Status         
1    101                      132                        Success           
2    108                      101                        Success           
3    76                       103                        Success           
4    77                       95                         Success           
5    99                       130                        Success           
6    87                       113                        Success           
7    111                      127                        Success           
8    79                       97                         Success           
9    87                       110                        Success           
10   76                       100                        Success           
Average running time iterative: 90.1
Average running time recursion: 110.8

Input size: 300000
quickSortMedianPivot
Run  Iterative Running Time   Recursion Running Time Recursion Status         
1    249                      265                        Success           
2    203                      289                        Success           
3    211                      284                        Success           
4    177                      315                        Success           
5    212                      339                        Success           
6    257                      279                        Success           
7    176                      263                        Success           
8    253                      272                        Success           
9    213                      304                        Success           
10   226                      294                        Success           
Average running time iterative: 217.7
Average running time recursion: 290.4

Input size: 400000
quickSortMedianPivot
Run  Iterative Running Time   Recursion Running Time Recursion Status         
1    430                      549                        Success           
2    448                      580                        Success           
3    476                      518                        Success           
4    414                      601                        Success           
5    455                      572                        Success           
6    369                      579                        Success           
7    382                      558                        Success           
8    422                      569                        Success           
9    401                      593                        Success           
10   415                      529                        Success           
Average running time iterative: 421.2
Average running time recursion: 564.8

