Input size: 100, Time: 153799.99967990443, Algorithm: Insert Algorithm
Input size: 100, Time: 73399.99865507707, Algorithm: Heapify Algorithm
Input size: 1000, Time: 1327199.9996504746, Algorithm: Insert Algorithm
Input size: 1000, Time: 638700.0030372292, Algorithm: Heapify Algorithm
Input size: 10000, Time: 15120299.998670816, Algorithm: Insert Algorithm
Input size: 10000, Time: 7580599.99498073, Algorithm: Heapify Algorithm
Input size: 100000, Time: 150969599.999371, Algorithm: Insert Algorithm
Input size: 100000, Time: 51978399.99891585, Algorithm: Heapify Algorithm
Input size: 1000000, Time: 1361662499.999511, Algorithm: Insert Algorithm
Input size: 1000000, Time: 546050400.0002402, Algorithm: Heapify Algorithm
