Input size: 100000
insertionSort
Run  Iterative Running Time   Recursion Running Time Recursion Status         
1    15165                    4610                       Success           
2    8933                     1152                       Success           
3    10035                    2893                       Success           
4    8980                     1029                       Success           
5    9426                     855                        Success           
6    9120                     891                        Success           
7    9741                     885                        Success           
8    9263                     1072                       Success           
9    9135                     880                        Success           
10   8895                     915                        Success           
Average running time iterative: 9869.3
Average running time recursion: 1518.2

