Input size: 200000
quickSortUsingFirstElementPivot
Run  Iterative Running Time   Recursion Running Time Recursion Status         
1    458                      357                        Success           
2    361                      324                        Success           
3    295                      301                        Success           
4    245                      294                        Success           
5    279                      302                        Success           
6    244                      324                        Success           
7    259                      310                        Success           
8    273                      294                        Success           
9    259                      305                        Success           
10   280                      280                        Success           
Average running time iterative: 295.3
Average running time recursion: 309.1

