Input size: 200000
quickSortRandomPivot
Run  Iterative Running Time   Recursion Running Time Recursion Status         
1    587                      651                        Success           
2    746                      943                        Success           
3    1128                     900                        Success           
4    1259                     912                        Success           
5    1040                     951                        Success           
6    1410                     857                        Success           
7    1240                     790                        Success           
8    916                      755                        Success           
9    1055                     920                        Success           
10   877                      853                        Success           
Average running time iterative: 1025.8
Average running time recursion: 853.2

