Input size: 100
quickSortUsingFirstElementPivot
Run  Iterative Running Time   Recursion Running Time Recursion Status         
1    534100                   24600                      Success           
2    165200                   31100                      Success           
3    90700                    21600                      Success           
4    92400                    35400                      Success           
5    50000                    21700                      Success           
6    59300                    6200                       Success           
7    57200                    6800                       Success           
8    64500                    6400                       Success           
9    36300                    6200                       Success           
10   52300                    6300                       Success           
Average running time iterative: 120200.0
Average running time recursion: 16630.0

Input size: 200
quickSortUsingFirstElementPivot
Run  Iterative Running Time   Recursion Running Time Recursion Status         
1    72200                    15200                      Success           
2    114000                   13200                      Success           
3    100000                   28500                      Success           
4    116300                   16900                      Success           
5    61100                    23500                      Success           
6    107800                   7100                       Success           
7    101100                   10600                      Success           
8    74800                    9700                       Success           
9    67200                    7800                       Success           
10   55800                    7600                       Success           
Average running time iterative: 87030.0
Average running time recursion: 14010.0

