Input size: 100000
quickSortRandomPivot
Run  Iterative Running Time   Recursion Running Time Recursion Status         
1    155                      134                        Success           
2    254                      145                        Success           
3    285                      147                        Success           
4    279                      145                        Success           
5    319                      168                        Success           
6    286                      148                        Success           
7    311                      150                        Success           
8    306                      138                        Success           
9    289                      150                        Success           
10   296                      158                        Success           
Average running time iterative: 278.0
Average running time recursion: 148.3

