quickSortRandomPivot
Run  Iterative Running Time   Recursion Running TimeRecursion Status         
1    95                       95                  Success                  
2    140                      87                  Success                  
3    158                      80                  Success                  
4    143                      86                  Success                  
5    151                      89                  Success                  
6    145                      85                  Success                  
7    137                      79                  Success                  
8    133                      72                  Success                  
9    123                      69                  Success                  
10   138                      76                  Success                  
Average running time iterative: 136.3
Average running time recursion: 81.8
